{
    "name": "mselyatin/question",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mselyatin\\Question\\": "kernel/src/"
        }
    },
    "authors": [
        {
            "name": "Mikhail Selyatin",
            "email": "selyatin83@mail.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/http-foundation": "^6.3",
        "symfony/routing": "^6.3",
        "lulco/phoenix": "^2.4",
        "robmorgan/phinx": "^0.13.4",
        "symfony/yaml": "^6.3",
        "vlucas/phpdotenv": "^5.5",
        "php-di/php-di": "^7.0",
        "illuminate/database": "^10.13",
        "symfony/serializer": "^6.3",
        "symfony/property-access": "^6.3",
        "respect/validation": "^2.2"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*",
        "codeception/module-rest": "*"
    }
}